boto3==1.12.38
botocore==1.15.38
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.1
decord==0.0.1
docutils==0.15.2
Flask==1.1.1
Flask-Cors==3.0.8
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.1
jmespath==0.9.5
joblib==0.14.1
MarkupSafe==1.1.1
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
nltk==3.4.5
numpy==1.18.2
olefile==0.46
Pillow==7.0.0
pycparser==2.20
python-dateutil==2.8.1
pytorch-transformers==1.2.0
regex==2020.4.4
requests==2.23.0
s3transfer==0.3.3
sacremoses==0.0.38
sentencepiece==0.1.85
seqeval==0.0.5
six==1.14.0
torch==1.2.0+cu92
torchvision==0.4.0a0+6b959ee
tqdm==4.31.1
urllib3==1.25.8
Werkzeug==1.0.1
